:root {
  --clr-text: #fff;
  --clr-soft-text: #f0e3ca;
  --clr-link-hover: #ffa500;
  --margin-block: 4rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  /* background-image: url("../img/body-bg.jpg"); */
  background-color: #21201d;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: var(--clr-text);
  overflow-x: hidden;
}

body *:focus {
  outline: 1px solid white;
  outline-offset: 0.25rem;
  border-radius: 2px;
}

header,
main,
footer {
  max-width: 1200px;
  margin-inline: auto;
  padding: 0 2rem;
  color: var(--clr-soft-text);
}

section,
footer {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
  z-index: 10;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--clr-text);
}

/* HEADER */

.navbar {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  width: 250px;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo-span {
  color: var(--clr-link-hover);
}

.mobile-nav-toggle {
  display: block;
  width: 24px;
  height: 24px;
  color: var(--clr-text);
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  border: 0;

  position: fixed;
  right: 2rem;
  top: 1rem;
  z-index: 999;
}

.mobile-nav-toggle i {
  width: 24px;
  height: 24px;
}

.primary-navigation {
  display: flex;
  align-items: center;
  justify-content: space-around;
  left: 2rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;

  position: fixed;
  top: 60px;
  height: 0;
  z-index: 999;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.primary-navigation[aria-expanded="true"] {
  height: 240px;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.links a {
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.1s 0.1s ease;
}

.links a:hover,
.links a:focus {
  color: var(--clr-link-hover);
}

/* HERO */

.hero {
  display: flex;
  flex-wrap: wrap;
  color: var(--clr-soft-text);
}

.col-1,
.col-2 {
  flex-basis: 100%;
}

.topline {
  display: block;
  position: relative;
  font-size: 2rem;
  letter-spacing: 5px;
}

.topline::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 45px;
  bottom: 10px;
  background-color: var(--clr-link-hover);
}

.hero-about-me p {
  display: block;
  font-size: 1.2em;
  text-align: justify;
  /* backdrop-filter: blur(15px); */
}

.multiText {
  color: var(--clr-link-hover);
  text-transform: capitalize;
}

.hero-btn {
  display: flex;
  gap: min(5%, 2rem);
  justify-content: center;
  position: relative;
}

.hero-btn button {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  background-color: var(--clr-soft-text);
  border-radius: 100vh;
  padding: 0.5rem 1rem;
  margin: 40px 0;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
  transition: background-color 0.2s ease;
}

.hero-btn button:hover {
  background-color: var(--clr-link-hover);
}

.hero-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-photo img {
  height: min(600px, 50vh);
  width: auto;
}

/* Main */

/* abuot me */

.about-me {
  text-align: justify;
  /* backdrop-filter: blur(15px); */
}

/* My skills */

.my-skills h2 {
  /* font-size: 2em; */
  color: var(--clr-link-hover);
  margin-bottom: 5rem;
}

.my-skills__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}

.my-skills__wrapper > div {
  display: flex;
  width: 326px;
  gap: 1rem;
  align-items: center;
  background-color: #21201d;
  border-radius: 10px;
  height: 3.75rem;
  padding: 14px 36px;
}

.card:nth-child(2) {
  transition-delay: 200ms;
}
.card:nth-child(3) {
  transition-delay: 400ms;
}
.card:nth-child(4) {
  transition-delay: 600ms;
}
.card:nth-child(5) {
  transition-delay: 800ms;
}

.icon {
  width: 32px;
  height: 32px;
  fill: #f0e3ca;
}

.html:hover > .icon {
  fill: hsl(0, 100%, 60%);
}

.css:hover > .icon {
  fill: hsl(240, 100%, 60%);
}

.js:hover > .icon {
  fill: yellow;
}

.tailwind:hover > .icon {
  fill: hsl(177, 100%, 60%);
}

.git:hover > .icon {
  fill: hsl(19, 100%, 60%);
}

/* My works */

.pet-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.pet-projects h2 {
  flex-basis: 100%;
  text-align: center;
  /* font-size: 2em; */
  color: var(--clr-link-hover);
  margin-bottom: 3rem;
}

.project {
  position: relative;
  overflow: hidden;
}

.project img {
  height: 320px;
  width: 320px;
  object-fit: fill;
}

.project:nth-child(2) {
  transition-delay: 200ms;
}

.project:nth-child(3) {
  transition-delay: 400ms;
}

.project:nth-child(4) {
  transition-delay: 600ms;
}

.project-description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: hsla(0, 0%, 0%, 0.6);
  backdrop-filter: blur(2px);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
}

.project:hover .project-description {
  transform: translateY(0);
}

.project-description h3 {
  font-size: 2em;
  color: var(--clr-link-hover);
}

.hr_style {
  width: 200px;
  border: 1px solid #a35709;
}

.project-btn {
  padding: 12px 20px;
  background-color: var(--clr-soft-text);
  border-radius: 5px;
  color: black;
  font-weight: 600;
}

.project-btn:hover,
.project-btn:focus {
  scale: 1.05;
  border-radius: 6px;
}

.project-btn:active {
  scale: 1;
  border-radius: 5px;
}

/* Footer */
/* footer {
  background-color: #21201d;
} */

footer h2 {
  padding: 1rem 0;
  /* font-size: 2em; */
  color: var(--clr-link-hover);
  text-align: center;
}

footer p {
  color: var(--clr-text);
  text-align: center;
  max-width: 300px;
  margin-inline: auto;
}

.contacts {
  display: grid;
  grid-auto-flow: dense;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.contacts li a {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contacts i {
  font-size: 32px;
  transition: color 0.2s ease-in-out;
}

.contacts a:hover .fa-envelope {
  color: rgb(255, 81, 0);
}

.contacts a:hover .fa-paper-plane {
  color: rgb(51, 255, 245);
}

.contacts a:hover .fa-github {
  color: rgba(255, 255, 255, 0.7);
}

.contacts a:hover .fa-instagram {
  background: linear-gradient(to top, rgb(255, 186, 58), rgb(212, 0, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Responsive */
@media (min-width: 576px) {
  main p {
    font-size: 1.2em;
  }

  .primary-navigation {
    width: 300px;
    right: 2rem;
    left: auto;
  }

  .hero-btn button {
    font-size: 1.5rem;
  }

  .my-skills__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .my-skills__wrapper > div {
    width: 200px;
    height: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
  }

  .icon {
    width: 120px;
    height: 180px;
  }

  /* .contacts {
    grid-template-columns: 1fr 1fr;
  } */
}

@media (min-width: 768px) {
  h1 {
    font-size: 4em;
  }

  h2 {
    font-size: 3em;
  }

  .mobile-nav-toggle {
    display: none;
  }

  .primary-navigation {
    position: unset;
    height: 100%;
    width: auto;
    background: transparent;
    backdrop-filter: none;
    overflow: visible;
  }

  .links {
    flex-direction: row;
  }

  .col-1 {
    flex-basis: 50%;
  }

  .col-2 {
    flex-basis: 50%;
  }

  .hero-about-me p {
    backdrop-filter: none;
  }
}

/* Utilitise */

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s ease;
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
